<!DOCTYPE html>
<html>
<head><title>Reference Request</title></head>
<style>
    
    #container {
        background-color:cornsilk;
        width: 100%;
        height: 100%;
        margin: auto;
		font-family: Garamond, Times, serif;
    }
    
    #header {
        background-color:burlywood;
        color:darkgreen;
        text-align:center;
        width: 100%;
        margin: auto;
        border: solid 4px #6E260E;
    }
    
    #header h1 h2 {
        padding: 10px 0px;
    }
    
    nav {
        border-top: solid 3px #6E260E;
    }
    
    nav ul li {
        list-style-type: none;
        display: inline-block;
        padding-right: 50px;
    }
    
    nav a {
        display: block;
        text-decoration: none;
        color: darkgreen;
    }
    
    nav a:hover {
        color:hotpink;
    }
    
    #form {
        margin:auto;
        text-align:left;
        padding: 15px 0px;
        width: 80%;
        float:right;
    }
    
    #form label {
        padding-top: 15px;
    }
    
    #form p {
        color:gray;
    }
    
    #events {
        float:left;
        height: auto;
        width: auto;
        background-color: sandybrown;
        text-align:center;
        border-left: 3px solid #6E260E;
        border-right: 3px solid #6E260E
    }
    
    #events h3{
        color: darkgreen;
        border-bottom: 3px solid #6E260E;
        padding-bottom:2px;
    }
    
    #events table td {
        padding: 0px 10px 15px 30px;
        text-align: center;
    }
    
    #footer {
        clear: both;
        width: 100%;
        background-color: #6E260E;
        color: darkgreen;
        text-align: center;
        padding: 10px 0px;
    }
    
</style>       

<body>
    <div id="container">
        <div id="header">
            <header>
                <h1>Mead Memorial Library</h1>
                <h2>REFERENCE REQUEST</h2>
            </header>

            <nav>
                <ul>
                    <li><a href="#">Home </a></li>
                    <li><a href="#">Reference Request </a></li>
                    <li><a href="#">New Titles </a></li>
                
                </ul>
                
            </nav>
        </div>
        <form id="form" name="ReferenceRequest" method="post" action="Reference_Request_Thank_You.html">

            <div>
                <label for="name">Patron Name:</label><br>            
                <input type="text" placeholder="John Smith" name="name" required>
            </div>
            <div>
                <label for="librarycard">Library Card Number:</label><br>            
                <input type="number" min="1000" max="9999" placeholder="1234" name="librarycard" required>
            </div>
            <div>
                <label for="email">Email Address:</label><br>
                <input type="email" placeholder="john.smith@mml.org" name="email" required>
            </div>
            <div>
                <label for="subject">Subject of Request:</label> <br>
                <input type="text" placeholder="Please insert the subject of your request here." name="subject" size="50" required>
            </div>
            <div>
                <label for="details">Details of  Request:</label><br>
                <textarea rows="10" cols="50" name="details" placeholder="Please describe your request in as much detail as possible." required></textarea>
            </div>
            <div>
                <label for="date">Date Needed By:</label><br>
                <input type="date" name="date" required>
                <p>(Please allow at least five business days for request completion)</p>  
            </div>
            <div>
                <input type="submit" Value="Submit">
            </div>

        </form>
        <div id="events">
            <aside>
                <div><h3>Upcoming Events</h3></div>
                <table>
                    <tr>
                        <td>7/29</td>
                        <td>Reptile Meet-and-Greet<br><i>led by Wallace</i></td>
                    </tr>
                </table>
            </aside>
        </div>
        <div id="footer">
            <footer>As this is a fake library, there are no rights reserved. Please use freely.</footer>
        </div>
    
    </div>
</body>
</html>
